######################################################################
# Automatically generated by qmake (3.1) Sun Jun 11 20:56:08 2017
######################################################################

TEMPLATE = lib
TARGET = soundtouch

INCLUDEPATH += . \
               $$PWD/include

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += config.h \
           include/BPMDetect.h \
           include/FIFOSampleBuffer.h \
           include/FIFOSamplePipe.h \
           include/SoundTouch.h \
           include/soundtouch_config.h \
           include/STTypes.h \
           source/SoundStretch/RunParameters.h \
           source/SoundStretch/WavFile.h \
           source/SoundTouch/AAFilter.h \
           source/SoundTouch/cpu_detect.h \
           source/SoundTouch/FIRFilter.h \
           source/SoundTouch/InterpolateCubic.h \
           source/SoundTouch/InterpolateLinear.h \
           source/SoundTouch/InterpolateShannon.h \
           source/SoundTouch/PeakFinder.h \
           source/SoundTouch/RateTransposer.h \
           source/SoundTouch/TDStretch.h \
           source/SoundTouchDLL/resource.h

SOURCES += source/SoundStretch/RunParameters.cpp \
           source/SoundStretch/WavFile.cpp \
           source/SoundTouch/AAFilter.cpp \
           source/SoundTouch/BPMDetect.cpp \
           source/SoundTouch/cpu_detect_x86.cpp \
           source/SoundTouch/FIFOSampleBuffer.cpp \
           source/SoundTouch/FIRFilter.cpp \
           source/SoundTouch/InterpolateCubic.cpp \
           source/SoundTouch/InterpolateLinear.cpp \
           source/SoundTouch/InterpolateShannon.cpp \
           source/SoundTouch/mmx_optimized.cpp \
           source/SoundTouch/PeakFinder.cpp \
           source/SoundTouch/RateTransposer.cpp \
           source/SoundTouch/SoundTouch.cpp \
           source/SoundTouch/sse_optimized.cpp \
           source/SoundTouch/TDStretch.cpp

win32 {
    HEADERS += source/SoundTouchDLL/SoundTouchDLL.h
    SOURCES += source/SoundTouchDLL/SoundTouchDLL.cpp
}
